MONGO_QUERY_STRING=mongodb+srv://usman:asimali8741@mycluster.hodhq.mongodb.net/get-prepared?retryWrites=true&w=majority
JWT_ACCESS_SECRET=this-is-top-secret
JWT_REFRESH_SECRET=this-is-secret-too
PORT=5000